APP_SECURITY_RESET_PASSWORD_MIN_INTERVAL=172800
APP_MAILER_DEFAULT_SENDER="noreply@garanziaartigianatoliguria.it"

### nsia mail config ###
NSIA_ERROR_MAIL_TO="consulenti.nsia@artigiancassa.it"
NSIA_ERROR_MAIL_BCC="siti+gal-error@synesthesia.it"

### financing provisioning certification config ###
APP_MAILER_SENDER_PEC="noreply-pec@garanziaartigianatoliguria.it"
FINANCING_PROVISIONING_CERTIFICATION_MAIL_TO="comunicazioni@pec.garanziaartigianatoliguria.it"

### knplabs/knp-gaufrette-bundle ###
GAUFRETTE_ADAPTER_APPLICATION_IMPORT_TEMPLATE_LOCAL_DIR="/var/upload/application_import_template"
GAUFRETTE_ADAPTER_APPLICATION_IMPORT_LOCAL_DIR="/var/upload/application_import"
GAUFRETTE_ADAPTER_REPORT_IMPORT_LOCAL_DIR="/var/upload/report_import"
GAUFRETTE_ADAPTER_APPLICATION_NSIA_XML_LOCAL_DIR="/var/nsia/application_xml"
GAUFRETTE_ADAPTER_APPLICATION_NSIA_LOG_LOCAL_DIR="/var/nsia/application_log"
GAUFRETTE_ADAPTER_APPLICATION_MESSAGE_ATTACHMENT_LOCAL_DIR="/var/upload/application_message_attachment"
GAUFRETTE_ADAPTER_APPLICATION_GROUP_LOCAL_DIR="/var/upload/application_group"
GAUFRETTE_ADAPTER_APPLICATION_ATTACHMENT_LOCAL_DIR="/var/upload/application_attachment"
GAUFRETTE_ADAPTER_FINANCING_PROVISIONING_LOCAL_DIR="/var/upload/financing_provisioning"

ENV_CHECK_DATA=true
